absl-py==2.1.0
accelerate==0.24.1
adal==1.2.7
aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
aiostream==0.5.2
annotated-types==0.6.0
anyio==3.7.1
appnope==0.1.2
argon2-cffi==21.1.0
asgiref==3.8.1
astroid==2.8.3
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
azure==4.0.0
azure-applicationinsights==0.1.1
azure-batch==4.1.3
azure-common==1.1.28
azure-core==1.29.5
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.53
azure-eventgrid==1.3.0
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.1
azure-mgmt==4.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.6.2
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.6.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.1
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.1
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.7.0
azure-mgmt-notificationhubs==2.1.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.2.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==1.5.0
azure-storage-common==1.4.2
azure-storage-file==1.4.0
azure-storage-queue==1.4.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bandit==1.7.1
basemap @ file:///Users/dibiahealth/Desktop/basemap-1.3.6/packages/basemap
basemap-data==1.3.2
beautifulsoup4==4.12.3
bidict==0.22.0
bison==0.1.3
bleach==4.1.0
blinker==1.7.0
boto3==1.29.3
botocore==1.32.3
cachetools==4.1.1
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
coverage==5.3
cryptography==41.0.5
cycler==0.10.0
Cython==3.0.9
dataclasses-json==0.5.14
dateparser==1.2.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.14
diskcache==5.6.3
distro==1.9.0
dj-database-url==2.3.0
Django==4.2.17
docutils==0.18.1
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.3
export==0.1.2
fastapi==0.104.1
filelock==3.13.1
Flask==3.0.0
Flask-SocketIO==5.1.2
Flask-WTF==1.2.1
flatbuffers==24.3.25
flex==6.14.1
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.10.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.24
google-api-core==1.23.0
google-api-python-client==1.7.11
google-auth==2.33.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphviz==0.20.1
greenlet==3.0.1
grpcio==1.65.4
gunicorn==23.0.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.1
httplib2==0.18.1
httpx==0.25.1
huggingface-hub==0.17.3
idna==3.4
imageio==2.34.0
importlib-metadata==6.8.0
importlib-resources==5.4.0
inflect==6.0.0
iniconfig==1.1.1
install==1.3.5
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
isodate==0.6.1
isort==5.6.2
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
jiter==0.8.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.6
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-server==1.11.2
jupyterlab==3.2.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
keras==2.13.1
Kivy==2.1.0
Kivy-Garden==0.1.5
kiwisolver==1.3.1
langchain==0.0.329
langsmith==0.0.56
lazy-object-proxy==1.4.3
lazy_loader==0.3
libclang==18.1.1
llama-index==0.8.59
llama_cpp_python==0.2.15
lxml==4.7.1
Markdown==3.6
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
mpmath==1.3.0
msal==1.24.1
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
mypy-extensions==1.0.0
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.8
networkx==3.1
nltk==3.8.1
notebook==6.4.5
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
openai==1.58.1
opencv-python==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.2
passlib==1.7.4
pbr==5.8.0
pdfminer.six==20221105
pdfplumber==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==2.4.0
playwright==0.162.1
pluggy==0.13.1
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==4.25.4
psutil==5.9.6
ptyprocess==0.7.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyee==8.1.0
PyGetWindow==0.0.9
Pygments==2.10.0
PyJWT==2.8.0
pylint==2.11.1
PyMsgBox==1.0.9
pyobjc-core==10.1
pyobjc-framework-Cocoa==10.1
pyobjc-framework-Quartz==10.1
pyparsing==2.4.7
pypdf==3.17.0
PyPDF2==3.0.1
pypdfium2==4.24.0
pyperclip==1.8.2
pyproj==3.5.0
PyRect==0.2.0
pyrsistent==0.18.0
PyScreeze==0.1.30
pyshp==2.3.1
pytest==7.1.1
python-dateutil==2.8.2
python-docx==0.8.11
python-engineio==4.3.2
python-socketio==5.6.0
python-version==0.0.2
pytweening==1.2.0
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==22.3.0
regex==2023.10.3
replicate==0.17.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3987==1.3.8
rsa==4.6
rubicon-objc==0.4.7
s3transfer==0.7.0
safetensors==0.4.0
scikit-image==0.21.0
scipy==1.10.1
screeninfo==0.8.1
seaborn==0.13.2
Send2Trash==1.8.0
six==1.15.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.5
spotipy==2.16.1
SQLAlchemy==2.0.23
sqlparse==0.5.3
starlette==0.27.0
stevedore==3.5.0
strict-rfc3339==0.7
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.12.1
testpath==0.5.0
tifffile==2023.7.10
TikTokApi==3.8.1
tiktoken==0.5.1
tokenizers==0.14.1
toml==0.10.1
tomli==2.0.1
torch==2.1.0
tornado==6.1
tqdm==4.66.1
traitlets==5.1.1
transformers==4.35.0
twilio==9.4.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
uritemplate==3.0.1
urllib3==1.26.18
uvicorn==0.24.0.post1
validate-email==1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==3.0.1
wrapt==1.12.1
WTForms==3.1.2
yarl==1.9.2
youtube-dl==2020.11.21.1
youtube-title-parse==1.0.0
ytmusicapi==0.10.2
zipp==3.6.0
